import React from 'react'
import ReactDOM from 'react-dom/client'
import App from './App'
import './index.css'

// Simple rendering approach
console.log('Starting React application...');

try {
  const rootElement = document.getElementById('root');
  if (!rootElement) {
    throw new Error('Could not find root element');
  }
  
  const root = ReactDOM.createRoot(rootElement);
  root.render(
    <React.StrictMode>
      <App />
    </React.StrictMode>
  );
  console.log('React root rendered successfully');
} catch (error) {
  console.error('Error rendering React app:', error);
}
